
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
<style>
     @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    h1{
  background-image: linear-gradient(45deg, #5433FF, #20BDFF,#A5FECB);
font-family: 'Press Start 2P', cursive;
        background-size: 100%;
  background-repeat: repeat;
         -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;   
                 text-shadow: red 2px 5px;
animation: float 2s infinite ease;
    }


body{
	background-color:black;
	color: white;
      cursor: url('PIKA.png'),auto;

}

.container-sm {
  max-width: 700px;
	  margin: auto;
background-color: black;
font-family: 'VT323', monospace;	
			}
      
       
      

    
    #mma{
          background-image: linear-gradient(45deg, #5433FF, #20BDFF,#A5FECB);
font-family: 'Press Start 2P', cursive;
        background-size: 100%;
  background-repeat: repeat;
         -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;   
                 text-shadow: brown 2px 4px;
        font-size: 36px;
        animation: float 2s infinite ease;
    }
      
    
    @keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
    
    
    
    
    p{
        font-size: 30px;
    }
    #demo{
        cursor: url("toad.png"), default;  
        font-family: 'Press Start 2P', cursive;
        animation-duration: .8s;
   animation-name: clignoter;
   animation-iteration-count: infinite;
   transition: none;
        color:yellow;

    }
    
    @keyframes clignoter {
  0%   { opacity:1; }
  40%   {opacity:0; }
  100% { opacity:1; }
}
   
    
    #cv{
           transition: transform 50ms;
              font-family: 'VT323', monospace;	
  font-size:30px;
background-color: aqua;
              border-style: dashed;
              border-color: deeppink;
        color:blueviolet;
    }
    
    #premierepage{
           transition: transform 50ms;
              font-family: 'VT323', monospace;	
  font-size:30px;
background-color: aqua;
              border-style: dashed;
              border-color: deeppink;
        color:blueviolet;
    }
    
    
       #premierepage:hover {
    transform: translateY(-20px);
               transform: translateY(-20px);
        cursor: url("CAT.png"), default;   
  }
       #cv:hover {
    transform: translateY(-20px);
               transform: translateY(-20px);
        cursor: url("CAT.png"), default;   
  }
    
      </style>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <title>CV DIGITAL</title>
  </head>
  <body>
    
	<div class="container-sm">

        
       <div class="row">
         <div class= "col align-self-start">
            <p>Il est actuellement</p>
            </div>
            
            
          <div class= "col align-self-center">
            <p id="demo"></p>
            
            </div>
            
            
            
            <div class= "col align-self-end">
            <p> et vous etes en train de regarder mon cv</p>
            
            </div>
        </div> 
        
        
        
        <div class="row"><p>J'adore la pratique des arts martiaux et plus particulièrement celle du <a style="color:blue" href="https://www.youtube.com/watch?v=phYY9JQLKak" title= " pour en savoir plus  regardez cette video sur Youtube, vous allez comprendre bien vite!" target = "_blank" >jiujitsu brésilien</a> c'est donc tout naturellement que j'ai crée un blog traitant des arts martiaux mixtes ====></p></div>
        <br>
        
        <div class="row">
        
      <a style="text-decoration:none" href="https://www.youtube.com/watch?v=phYY9JQLKak"> <div id="mma" > MIXEDMARTIALARTIST</div> </a>
        </div>
        <br>
        <div class="row">
        		    <p>  J'apprécie également les arts graphiques ainsi que les sujets portant sur l'astronomie.</p>

        
        </div>
	<br>
<div class="row">
     <a  style="text-decoration:none"  href="https://cedricscbjj.github.io/ASTRO/">     <h1> ASTROWORLD</h1></a> 
        
        </div>
            
 <br>
        <br>
  
    <div class="row">
        
        <div class="col">
            
          <a href="cvdigital2.html" >  <div id="cv">CV</div> </a>     </div>
        
        
        
        
        
             <div class="col">
                 
                 
                 <a href="index.html"><div id="premierepage">firstpage</div>  </a></div>

        </div>
    
        <br>
        
        
        
        </div>
        
        
      
    <!-- je dois avouer que je me suis pas trop pris la tete pour pondre ca -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script >
	  
       
	  
	  
	  
	  function addZero(i) {
  if (i < 10) {i = "0" + i}
  return i;
}

const d = new Date();
let h = addZero(d.getHours());
let m = addZero(d.getMinutes());
let time = h + ":" + m ;
document.getElementById("demo").innerHTML = time;
	  
	  
	  
	  
	  
	  
	  
	  </script>
  </body>
</html>